{
  "name": "@iamk77/skill-checklist",
  "version": "0.4.1",
  "description": "Flight checklist CLI that gates a Claude Code skill's phases — a stage cannot open until every check in every prior stage is recorded as passing",
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "checklist",
    "gate",
    "cli",
    "agent"
  ],
  "homepage": "https://github.com/IamK77/Skill/tree/main/devtools/checklist#readme",
  "bugs": {
    "url": "https://github.com/IamK77/Skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamK77/Skill.git",
    "directory": "devtools/checklist"
  },
  "author": "IamK77",
  "license": "Apache-2.0",
  "bin": {
    "checklist": "bin/checklist.js"
  },
  "files": [
    "dist",
    "bin",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
